{
    "axios": {
        "baseURL": "/api",
        "withCredentials": true
    },
    "opengraph": {
        "locale": "he_IL"
    }, 
    "locationServices":{
        "baseURL":"https://maps.googleapis.com/maps/api/place/"
    }
}
