{
    "axios": {
        "baseURL": "/api",
        "withCredentials": true
    },
    "opengraph": {
        "locale": "he_IL"
    },
    "paymentServices":{
        "baseURL":"https://icom.yaad.net/p3",
        "masofId":"0010157216",
        "apiKey":"b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
        "PassP":"yaad"
    }
}
