{
  "name": "citizensforcities",
  "version": "1.0.0",
  "description": "The goal of this project is to empower citizens to effectively organize for their quality of life in their cities and to ensure information about protests is accessible.",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dortheimer/CitizensForCities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dortheimer/CitizensForCities/issues"
  },
  "homepage": "https://github.com/dortheimer/CitizensForCities#readme",
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1"
  }
}
